NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 1095919953663-70gcj7h8d8o69lcqt6aig8boescik2ke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23lifkiXfvncsNbN9u
GITHUB_CLIENT_SECRET = 472a4962640654dcc6fb51f74961aae24c0c879b

SECRET = stickyLearing@666